# MiniETicaretMicroService

./: MiniETicaret.sln  README.md
MiniETicaret.Gateway/: Dockerfile  MiniETicaret.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniETicaret.Gateway/Context/: ApplicationDbContext.cs
MiniETicaret.Gateway/Dtos/: LoginDto.cs  RegisterDto.cs
MiniETicaret.Gateway/Migrations/: 20240921133124_mg1.Designer.cs  20240921133124_mg1.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret.Gateway/Models/: User.cs
MiniETicaret.Gateway/Properties/: launchSettings.json
MiniETicaret.Gateway/Services/: JwtProvider.cs
MiniETicaret.Orders/: Dockerfile  MiniETicaret.Orders.csproj  Program.cs  appsettings.json
MiniETicaret.Orders/Context/: MongoDbContext.cs
MiniETicaret.Orders/Dtos/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs
MiniETicaret.Orders/Models/: Order.cs
MiniETicaret.Orders/Options/: MongoDbSettings.cs
MiniETicaret.Orders/Properties/: launchSettings.json
MiniETicaret.Products/: Dockerfile  MiniETicaret.Products.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniETicaret.Products/Context/: ApplicationDbContext.cs
MiniETicaret.Products/Dtos/: ChangeProductStockDto.cs  CreateProductDto.cs
MiniETicaret.Products/Migrations/: 20240913115106_mg1.Designer.cs  20240913115106_mg1.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret.Products/Models/: Product.cs
MiniETicaret.Products/Properties/: launchSettings.json
MiniETicaret.ShoppingCarts/: Dockerfile  MiniETicaret.ShoppingCarts.csproj  Program.cs  appsettings.json
MiniETicaret.ShoppingCarts/Context/: ApplicationDbContext.cs
MiniETicaret.ShoppingCarts/Dtos/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCartDto.cs  ProductDto.cs
MiniETicaret.ShoppingCarts/Migrations/: 20240915131927_mg1.Designer.cs  20240915131927_mg1.cs  20240915133401_mg2.Designer.cs  20240915133401_mg2.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret.ShoppingCarts/Models/: ShoppingCart.cs
MiniETicaret.ShoppingCarts/Properties/: launchSettings.json
Requered/: DockerCLI.md  MSSQL+Docker+Install+and+Run+Code.txt  Mini E Ticaret Microservice Udemy.postman_collection.json  MongoDb+Install+and+Run+Code.txt  MongoDb.md  MsSql.md  Postgre+Docker+Install+and+Run+Code.txt  PostreSql.md
